JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][517,fill]"
			"$rowConstraints": "[][][428]"
		} ) {
			name: "settingPanle"
			"minimumSize": new java.awt.Dimension( 310, 379 )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "settingTable"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[78,fill][fill][100,fill]"
					"$rowConstraints": "[][][][][][][][][][345]"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Protocol"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "ServerUrl"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "ServerPort"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2 2 1"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox1"
						"text": "TSL"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox2"
						"text": "SSL"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "SentTestEmail"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5 3 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Save"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6 3 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Email"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 3,aligny top,growy 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 565, 525 )
		} )
	}
}
