# SwissKitJ

./: .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  README.md  pom.xml
OfficalPlugin/SwissKitJ-Plugin-HappyLearning/: pom.xml
OfficalPlugin/SwissKitJ-Plugin-HappyLearning/src/main/java/plugin/swisskit/hpl/: DevLauncher.java
OfficalPlugin/SwissKitJ-Plugin-HappyLearning/src/main/resources/i18n/: messages.properties  messages_zh.properties
OfficalPlugin/SwissKitJ-Plugin-Qcc/: pom.xml
OfficalPlugin/SwissKitJ-Plugin-Qcc/src/main/java/plugin/swisskitj/: CsvToExcelProcessor.java  DataRow.java  DevLauncher.java  QccToExcel.java  QccToExcel.jfd  QccToExcelWorker.java
OfficalPlugin/SwissKitJ-Plugin-Qcc/src/main/resources/i18n/: messages.properties  messages_zh.properties
SwissKit/: pom.xml
SwissKit/backup/java/fan/summer/: Main.java
SwissKit/backup/java/fan/summer/database/mapper/: AppSettingMapper.java  MenuOrderMapper.java
SwissKit/backup/java/fan/summer/kitpage/excel/: ExcelKitPage.java
SwissKit/backup/java/fan/summer/kitpage/excel/listener/: NoModelDataListener.java
SwissKit/backup/java/fan/summer/kitpage/excel/second/: ConfigEditorView.jfd
SwissKit/backup/java/fan/summer/kitpage/setting/: SettingKitPage.java
SwissKit/backup/java/fan/summer/kitpage/setting/second/: EmailAddressBookView.java
SwissKit/backup/java/fan/summer/ui/: StartLoadingPage.java
SwissKit/backup/java/fan/summer/ui/loading/: SplashScreen.java
SwissKit/backup/java/fan/summer/ui/scale/: ScaleManager.java
SwissKit/backup/java/fan/summer/ui/sidebar/: SideMenuBar.java
SwissKit/backup/java/fan/summer/ui/theme/: ThemeManager.java
SwissKit/backup/java/fan/summer/utils/ui/: TableUtil.java
SwissKit/src/main/java/fan/summer/: ContentArea.java  DetailPanel.java  Launcher.java  Main.java  MainWindow.java  Sidebar.java  TitleBar.java  ToolCard.java
SwissKit/src/main/java/fan/summer/Registrar/: BuiltinToolRegistrar.java
SwissKit/src/main/java/fan/summer/app/: SwissKitJApp.java
SwissKit/src/main/java/fan/summer/buildintool/dev/: Base64Plugin.java  HashCalculatorPlugin.java  JsonFormatterPlugin.java
SwissKit/src/main/java/fan/summer/buildintool/email/: EmailPlugin.java  EmailSendService.java  RichTextEditor.java
SwissKit/src/main/java/fan/summer/buildintool/excelsplitter/: ExcelSplitter.java  ExcelSplitterPlugin.java  ExcelUtil.java  FileNameUtil.java  NoModelDataListener.java  SplitConfig.java
SwissKit/src/main/java/fan/summer/buildintool/image/: ColorConverterPlugin.java
SwissKit/src/main/java/fan/summer/buildintool/text/: MarkdownEditorPlugin.java
SwissKit/src/main/java/fan/summer/database/: DatabaseInit.java
SwissKit/src/main/java/fan/summer/database/entity/: AppSettingEntity.java  MenuOrderEntity.java
SwissKit/src/main/java/fan/summer/database/mapper/: AppSettingMapper.java  MenuOrderMapper.java
SwissKit/src/main/java/fan/summer/i18n/: I18nManager.java  Language.java  LocaleChangeListener.java
SwissKit/src/main/java/fan/summer/kitpage/email/: EmailKitPage.java  EmailKitPage.jfd
SwissKit/src/main/java/fan/summer/kitpage/excel/: ExcelKitPage.java
SwissKit/src/main/java/fan/summer/kitpage/setting/: SettingKitPage.java
SwissKit/src/main/java/fan/summer/kitpage/welcome/: WelcomePage.java
SwissKit/src/main/java/fan/summer/log/: Slf4jPluginLoggerBinder.java
SwissKit/src/main/java/fan/summer/plugin/: IsolatedPluginClassLoader.java  PluginLoader.java  PluginManager.java  PluginRegistry.java  PluginService.java
SwissKit/src/main/java/fan/summer/plugin/dto/: PluginInfo.java  PluginMetadata.java  PluginUpdateInfo.java
SwissKit/src/main/java/fan/summer/scaner/: SwissKitPageScaner.java
SwissKit/src/main/java/fan/summer/ui/: MainWindow.java  StartLoadingPage.java
SwissKit/src/main/java/fan/summer/ui/content/: ContentArea.java  DetailPanel.java  ToolCard.java
SwissKit/src/main/java/fan/summer/ui/home/: HomePage.java
SwissKit/src/main/java/fan/summer/ui/loading/: SplashScreen.java
SwissKit/src/main/java/fan/summer/ui/main/: main.fxml
SwissKit/src/main/java/fan/summer/ui/scale/: ScaleManager.java
SwissKit/src/main/java/fan/summer/ui/setting/: SwissKitJSettingUi.java
SwissKit/src/main/java/fan/summer/ui/sidebar/: SideMenuBar.java  SideMenuBarUi.java  SideMenuBarUi.jfd  Sidebar.java
SwissKit/src/main/java/fan/summer/ui/store/: LocalInstallPane.java  OnlineStorePane.java  PluginStoreUi.java
SwissKit/src/main/java/fan/summer/ui/theme/: ThemeManager.java
SwissKit/src/main/java/fan/summer/utils/: EmailUtil.java  ExcelUtil.java
SwissKit/src/main/resources/: app.properties  init.sql  log4j2.xml  logback.xml  mybatis-config.xml
SwissKit/src/main/resources/css/: app.css  builtin.css  glass.css  shell.css  swisskit.css
SwissKit/src/main/resources/css/uiFxml/app/: app.fxml
SwissKit/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh.properties
SwissKit/src/main/resources/i18n/pages/: messages_email.properties  messages_email_zh.properties  messages_excel.properties  messages_excel_zh.properties  messages_setting.properties  messages_setting_zh.properties  messages_welcome.properties  messages_welcome_zh.properties
SwissKit/src/main/resources/icons/: SwissKit.icns
SwissKit/src/main/resources/mapper/: AppSettingMapper.xml  MenuOrderMapper.xml
SwissKit/src/main/resources/mapper/email/: EmailMassSentConfigMapper.xml
SwissKit/src/main/resources/mapper/excel/: ComplexSplitConfigMapper.xml
SwissKit/src/main/resources/mapper/plugin/: PluginManagerMapper.xml
SwissKitJ-Api/: pom.xml
SwissKitJ-Api/backup/api/: PluginAPI.java
SwissKitJ-Api/backup/components/: FixedWidthComboBox.java  GradientProgressBar.java
SwissKitJ-Api/src/main/java/fan/summer/annoattion/: SwissKitPage.java
SwissKitJ-Api/src/main/java/fan/summer/api/: IconStyle.java  KitPage.java  MdiIconUtil.java  SwissKitJPlugin.java  ToolCategory.java  ToolType.java
SwissKitJ-Api/src/main/java/fan/summer/i18n/: I18nManager.java  Language.java
SwissKitJ-Api/src/main/resources/css/: swisskit-common.css
SwissKitJ-Plugin-Qcc/: pom.xml
docs/: README.md  (+11 more)
(+228 files in other folders)
