<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fan.summer</groupId>
    <artifactId>SwissKit-parent</artifactId>
    <version>PLACEHOLDER_VERSION</version>
    <packaging>pom</packaging>

    <!-- Build order: SwissKitJ-Api must be built before SwissKit, which must be built before plugins -->
    <modules>
        <module>SwissKitJ-Api</module>
        <module>SwissKit</module>
        <module>OfficalPlugin/SwissKitJ-Plugin-HappyLearning</module>
        <module>OfficalPlugin/SwissKitJ-Plugin-Qcc</module>
        <module>OfficalPlugin/SwissKit-Plugin-Mouse</module>
    </modules>

</project>
