<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fan.summer</groupId>
        <artifactId>SwissKit-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>SwissKit</artifactId>
    <version>3.0.0</version>

    <dependencies>

        <!-- SwissKitJ-Api: bundled in fat-JAR at runtime so plugins can load against it -->
        <dependency>
            <groupId>fan.summer.api</groupId>
            <artifactId>SwissKitJ-Api</artifactId>
        </dependency>

        <!-- JavaFX: the main app is the runtime provider, so compile scope to bundle in fat-JAR -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Excel -->
        <dependency>
            <groupId>org.apache.fesod</groupId>
            <artifactId>fesod-sheet</artifactId>
        </dependency>

        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!-- Mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>

        <!-- Email -->
        <dependency>
            <groupId>org.simplejavamail</groupId>
            <artifactId>simple-java-mail</artifactId>
        </dependency>

        <!-- MigLayout (for legacy Swing components pending JavaFX migration) -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>11.3</version>
        </dependency>

        <!-- Force override vulnerable version transitively brought in by simple-java-mail -->
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>angus-mail</artifactId>
        </dependency>

        <!-- Logging: slf4j API + logback binding -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>windows-exe</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>2.7.0</version>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>target/SwissKit.exe</outfile>
                                    <jar>target/SwissKitJ-${project.version}.jar</jar>
                                    <icon>src/main/resources/icons/SwissKit.ico</icon>
                                    <errTitle>SwissKit Error</errTitle>
                                    <downloadUrl>https://adoptium.net/</downloadUrl>
                                    <supportUrl>https://github.com/MuskStark/SwissKitJ</supportUrl>
                                    <jre>
                                        <minVersion>17</minVersion>
                                        <jdkPreference>preferJre</jdkPreference>
                                        <runtimeBits>64/32</runtimeBits>
                                    </jre>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- Maven Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- 排除 JavaFX 模块签名，避免模块系统冲突 -->
                            <filters>
                                <filter>
                                    <artifact>org.openjfx:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <!-- 排除签名文件，防止 shade 后签名校验失败 -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>fan.summer.Launcher</mainClass>
                                    <manifestEntries>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <finalName>SwissKit-${project.version}</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <!-- Exclude ALL legacy Swing files pending JavaFX migration -->
                    <excludes>
                        <exclude>**/StartLoadingPage.java</exclude>
                        <exclude>**/HomePage.java</exclude>
                        <exclude>**/SideMenuBar.java</exclude>
                        <exclude>**/TableUtil.java</exclude>
                        <exclude>**/UIUtils.java</exclude>
                        <exclude>**/WelcomePage.java</exclude>
                        <exclude>**/EmailKitPage.java</exclude>
                        <exclude>**/EmailTagsView.java</exclude>
                        <exclude>**/EmailAddressBookView.java</exclude>
                        <exclude>**/AddAddressView.java</exclude>
                        <exclude>**/SettingKitPage.java</exclude>
                        <exclude>**/ExcelKitPage.java</exclude>
                        <exclude>**/ConfigView.java</exclude>
                        <exclude>**/ConfigEditorView.java</exclude>
                        <exclude>**/MassSentConfigView.java</exclude>
                        <exclude>**/ViewEmailSentLogView.java</exclude>
                        <exclude>**/QueryAllEmailInfoWorker.java</exclude>
                        <exclude>**/ShowConfigViewWorker.java</exclude>
                        <exclude>**/SetComplexSplitConfigWorker.java</exclude>
                        <exclude>**/ExcelSplitWorker.java</exclude>
                        <exclude>**/ExcelAnalysisWorker.java</exclude>
                        <exclude>**/ClearComplexSplitConfigWorker.java</exclude>
                        <exclude>**/EmailSentWorker.java</exclude>
                        <exclude>**/plugin/swisskitj/QccToExcel.java</exclude>
                        <exclude>**/plugin/swisskit/hpl/ui/HappyLearning.java</exclude>
                        <exclude>**/plugin/swisskit/mouse/ui/KeepMove.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>