JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,gap 10 5"
			"$columnConstraints": "[fill][grow,fill][fill]"
			"$rowConstraints": "[fill][60,fill][275,fill][49,grow 1,fill]"
		} ) {
			name: "excelKitPage"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "fileSelectBt"
				"text": "SelectFile"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,aligny center,grow 100 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "selectedFilePath"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0,aligny center,grow 100 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "outputPathBt"
				"text": "SelectOutPutPath"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,aligny center,grow 100 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "outputPath"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,aligny center,grow 100 0"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "splitWayPane"
				"enabled": true
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "splitWayPaneStateChanged", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets 0,hidemode 3,gap 10 5"
					"$columnConstraints": "[fill][fill][grow 1,fill][fill][fill][fill][fill]"
					"$rowConstraints": "[fill][][fill][fill]"
				} ) {
					name: "simpleSplitTab"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "splitBySheetCheckBox"
						"text": "SplitBySheet"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0,align left center,grow 0 0"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "splitByColumnCheckBox"
						"text": "SplitByColumn"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1 1 3,align left center,grow 0 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "ChoiceSheet"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1 4 1"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "choiceSheetBox"
						"lightWeightPopupEnabled": true
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1 4 1,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "ChoiceColumn"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 3 4 1,align left center,grow 0 0"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "choiceColumnBox"
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 3 4 1,aligny top,grow 100 0"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "SimpleSplit"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[89,fill][389,fill]"
					"$rowConstraints": "[][][][]"
				} ) {
					name: "complexSplitTab"
					"preferredSize": new java.awt.Dimension( 368, 116 )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "ChoiceSheet"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,alignx center,growx 0"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "complexSheetChoiceBox"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0,grow"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "HeaderRowIndex"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "complexHRowIndex"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1,grow"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "SplitColumnIndex"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "complexColIndex"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2,grow"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "hidemode 3"
						"$columnConstraints": "[240,fill][266,fill]"
						"$rowConstraints": "[][][][][]"
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "ClearConfig"
							"foreground": new java.awt.Color( 255, 23, 68, 255 )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1,growx"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button2"
							"text": "ViewConfig"
							"foreground": new java.awt.Color( 0, 255, 255, 255 )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 1,growx"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "setConfigBt"
							"text": "SetConfig"
							"foreground": new java.awt.Color( 255, 107, 53, 255 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setConfigBtActionListener", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2 2 1,growy"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3 2 1,growx"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "ComplexSplit"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 3 1,aligny top,grow 100 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3,gap 10 5"
				"$columnConstraints": "[grow 1,fill][fill][fill]"
				"$rowConstraints": "[fill][][fill][][]"
			} ) {
				name: "panel2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "excelSplitBt"
					"text": "SplitExcel"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2 3 1,aligny center,grow 100 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "excelFileAnalysisBt"
					"actionCommand": "Button"
					"text": "ExcelFileAnalysis"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1 3 1,aligny center,grow 100 0"
				} )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressBar1"
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3 3 2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 3 1,aligny top,grow 100 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 446 )
		} )
	}
}
