JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,gap 10 5"
			"$columnConstraints": "[fill][grow,fill][fill]"
			"$rowConstraints": "[fill][fill][fill][grow 1,fill]"
		} ) {
			name: "excelKitPage"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "fileSelectBt"
				"text": "SelectFile"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,aligny center,grow 100 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "selectedFilePath"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0,aligny center,grow 100 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "outputPathBt"
				"text": "SelectOutPutPath"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,aligny center,grow 100 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "outputPath"
				"editable": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,aligny center,grow 100 0"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "splitWayPane"
				"enabled": true
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets 0,hidemode 3,gap 10 5"
					"$columnConstraints": "[fill][fill][grow 1,fill][fill][fill][fill][fill]"
					"$rowConstraints": "[fill][][fill][fill]"
				} ) {
					name: "panel1"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "splitBySheetCheckBox"
						"text": "SplitBySheet"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0,align left center,grow 0 0"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "splitByColumnCheckBox"
						"text": "SplitByColumn"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1 1 3,align left center,grow 0 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "ChoiceSheet"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1 4 1"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "choiceSheetBox"
						"lightWeightPopupEnabled": true
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1 4 1,growx"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "ChoiceColumn"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 3 4 1,align left center,grow 0 0"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "choiceColumnBox"
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 3 4 1,growx"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "SimpleSplit"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 3 1,aligny center,grow 100 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3,gap 10 5"
				"$columnConstraints": "[grow 1,fill][fill][fill]"
				"$rowConstraints": "[fill][][fill][][]"
			} ) {
				name: "panel2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "excelSplitBt"
					"text": "SplitExcel"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2 3 1,aligny center,grow 100 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "excelFileAnalysisBt"
					"actionCommand": "Button"
					"text": "ExcelFileAnalysis"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1 3 1,aligny center,grow 100 0"
				} )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressBar1"
					auxiliary() {
						"JavaCodeGenerator.customCreate": true
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3 3 2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 3 1,aligny top,grow 100 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 446 )
		} )
	}
}
