JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,align center center,gap 10 5"
			"$columnConstraints": "[501,fill]"
			"$rowConstraints": "[131,fill][92,fill][fill]"
		} ) {
			name: "welcome"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"foreground": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"font": new com.jformdesigner.model.SwingDerivedFont( "SansSerif", 0, 22, true )
				"text": "Welcome to Swiss Kit Toolbox"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,align center bottom,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"font": new com.jformdesigner.model.SwingDerivedFont( "SansSerif", 0, 16, true )
				"text": "Select a tool from the left menu"
				"verticalAlignment": 3
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,align center top,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "doc"
				"background": new java.awt.Color( 105, 174, 160, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( "SansSerif", 0, 0, true )
				"foreground": new java.awt.Color( 217, 177, 27, 255 )
				"text": "<html><a href=''>Document</a></html>"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,align center center,grow 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 400 )
		} )
	}
}
