JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,gap 10 5"
			"$columnConstraints": "[fill][grow,fill][grow,fill][fill]"
			"$rowConstraints": "[fill][fill][][grow,fill][][][][fill]"
		} ) {
			name: "emailPanel"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "emailTitle"
				"text": "Subject:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,align left center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "subject"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0 3 1,aligny center,grow 100 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "to"
				"text": "To:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,align left center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "toText"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1 3 1,aligny center,grow 100 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Cc:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ccText"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2 3 1"
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "body"
				"lineWrap": false
				"text": ""
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 4 1,grow"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "massSentCheckBox"
				"text": "MassSent"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "massSentCheckBoxActionListener", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "setMassSentConfigBt"
				"text": "MassSendConfig"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "setMassSentConfigBtAction", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "viewSentConfigBt"
				"text": "ViewSentConfig"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewSentConfigBtAction", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sentButton"
				"text": "Sent"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sentBtAction", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5 4 1"
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6 4 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 534, 445 )
		} )
	}
}
